ManageDBApp/View/MainWindow.xaml

<Window
    x:Class="ManageDBApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManageDBApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Staff"></TextBlock>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"></GridViewColumn>
                            <GridViewColumn Header="Surname"></GridViewColumn>
                            <GridViewColumn Header="Phone"></GridViewColumn>
                            <GridViewColumn Header="Salary"></GridViewColumn>
                            <GridViewColumn Header="Position"></GridViewColumn>
                            <GridViewColumn Header="Department"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionTab">
                <TabItem.Header>
                    <TextBlock Text="Position"></TextBlock>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Count of staff"/>
                            <GridViewColumn Header="Max Number"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepatrmentTab">
                <TabItem.Header>
                    <TextBlock Text="Department"></TextBlock>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Width="100" Header="Count of position"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
